import pandas as pd


# Task_1 Загрузка данных

# Загрузка данных
df = pd.read_csv('gender_submission.csv') # просим прочитать файл и закидываем его в переменную

# Первые 5 строк
print(df.head()) # голова объекта (первые пять строк): просим их выдать



# Получение количества строк
num_rows = df.shape[0]

# Получение количества столбцов
num_cols = df.shape[1]

print(f"Количество строк: {num_rows}")
print(f"Количество столбцов: {num_cols}")

# shape возвращает кортеж (число строк, число столбцов). Например, df.shape вернет (100, 5), если DataFrame df содержит 100 строк и 5 столбцов.



# Task_2 Фильтрация данных



